@import "tailwindcss";

:root {
  /* Macaw Inspired Palette */
  --primary-green: #00A86B;
  --primary-green-dark: #2E8B57;
  --macaw-orange: #FF4500;
  --macaw-red: #FF6347;
  --river-blue: #0077BE;
  --sunny-yellow: #FFD700;
  --cream-sand: #F5F5DC;
  --warm-beige: #FAF8F3;
  --deep-forest: #1B4332;
  --soft-gray: #E8E6E1;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Plus Jakarta Sans', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--warm-beige);
  color: var(--deep-forest);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 700;
}

h1 {
  font-size: 3.5rem;
  line-height: 1.2;
}

h2 {
  font-size: 2.5rem;
  line-height: 1.3;
}

h3 {
  font-size: 1.75rem;
  line-height: 1.4;
}

h4 {
  font-size: 1.25rem;
  line-height: 1.5;
}

/* Premium Card Styles */
.card-premium {
  background: white;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-premium:hover {
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.12);
  transform: translateY(-4px);
}

/* Soft Shadow Variants */
.shadow-soft {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
}

.shadow-soft-lg {
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.shadow-soft-xl {
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.1);
}

/* Glassmorphism utility */
.glass {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.glass-dark {
  background: rgba(27, 67, 50, 0.75);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

/* Gradient Backgrounds */
.gradient-primary {
  background: linear-gradient(135deg, var(--primary-green) 0%, var(--primary-green-dark) 100%);
}

.gradient-warm {
  background: linear-gradient(135deg, #FFF5E6 0%, var(--cream-sand) 100%);
}

.gradient-vibrant {
  background: linear-gradient(135deg, var(--macaw-orange) 0%, var(--macaw-red) 100%);
}

/* Scrollbar hide utility */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Custom Scrollbar */
.scrollbar-custom::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.scrollbar-custom::-webkit-scrollbar-track {
  background: var(--soft-gray);
  border-radius: 10px;
}

.scrollbar-custom::-webkit-scrollbar-thumb {
  background: var(--primary-green);
  border-radius: 10px;
}

.scrollbar-custom::-webkit-scrollbar-thumb:hover {
  background: var(--primary-green-dark);
}

/* Input Styles */
input, select, textarea {
  font-family: 'Plus Jakarta Sans', sans-serif;
}

input:focus, select:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-green);
  box-shadow: 0 0 0 3px rgba(0, 168, 107, 0.1);
}
